.project__wrapper{
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}
.project__card{
    background-color: #4f46e5;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
}
.project__card img{
    border-radius: 10px;
}
  
  /* xs */
  @media (min-width: 475px){
    .container{
        max-width: 475px;
    }
  }
  
  /* sm */
  @media (min-width: 640px){
    .container{
        max-width: 640px;
    }
  }
  
  /* md */
  @media (min-width: 768px){
    .container{
        max-width: 768px;
    }
    .project__wrapper{
        grid-template-columns: auto auto auto;
    }
  }
  
  /* lg */
  @media (min-width: 1024px){
    .container{
        max-width: 1024px;
    }
  }
  
  /* xl */
  @media (min-width: 1280px){
    .container{
        max-width: 1280px;
    }
    .project__wrapper{
        grid-template-columns: auto auto auto auto;
    }
  }
  
  /* 2xl */
  @media (min-width: 1536px){
    .container{
        max-width: 1536px;
    }
  }